{
  "name": "prismadb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "linter": "node ./node_modules/eslint/bin/eslint.js .",
    "linter-fix": "node ./node_modules/eslint/bin/eslint.js . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.13.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "prisma": "^3.13.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0"
  }
}
